
#configure the server port
server.port=9191

#configure for connection string to connect to  MySql database and mysql driver informations
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Books
spring.datasource.username=purvi
spring.datasource.password=Password@123


#Configure hibernate dialect,ddl-auto and show-sql properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#api-key
api.key=AjytCgkNEA6jA2B7ExBXaRhybuE4gJEB

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
